{
  "name": "tmp-next",
  "version": "0.1.0",
  "private": true,
  "scripts": { "build": "next build" },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "@opengradient/sdk": "^0.4.2"
  }
}
